.Actuators-container {
    display: flex;
    /* Or use display: grid; */
    flex-direction: column;
    /* Stack divs vertically (Flexbox) */
    grid-template-columns: auto;
    /* Allow divs to adjust width (Grid) */
    /* Optional: Add spacing between divs */
    grid-gap: 20px;
}

.actuators {
    margin-top: 5%;
    margin-left: 15px;
    border-radius: 25px;
    padding: 20px;
    width: 300px;
    height: 210px;
    /* Existing styles from your original CSS */
    margin-bottom: calc(20px - 5%);
    /* Add vertical spacing between divs (optional) */
    /* If needed, set a fixed height or use flex-wrap: wrap for Flexbox */
    /* height: 200px;  */
    /* flex-wrap: wrap; */
    text-align: center;
    -webkit-box-shadow: 4px 30px 30px -10px #000000;
    -moz-box-shadow: 4px 5px 30px -10px #000000;
    -o-box-shadow: 4px 5px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    opacity: 80%;
}


.actuators img {
    padding: 10px;
    margin-left: calc(80px - 10px);
}