.col1 {
    margin: 0 auto;
    border-radius: 25px;
    padding: 10px;
    width: 350px;
    height: 850px;
    position: absolute;
    top: 8%;
    left: 1%;
    text-align: center;
    -webkit-box-shadow: 4px 30px 30px -10px #000000;
    -moz-box-shadow: 4px 5px 30px -10px #000000;
    -o-box-shadow: 4px 5px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    opacity: 100%;
}

.col2 {
    margin: 0 auto;
    border-radius: 25px;
    padding: 10px;
    width: 350px;
    height: 850px;
    position: absolute;
    top: 8%;
    left: 81%;
    text-align: center;
    -webkit-box-shadow: 4px 30px 30px -10px #000000;
    -moz-box-shadow: 4px 5px 30px -10px #000000;
    -o-box-shadow: 4px 5px 30px -10px #000000;
    box-shadow: 0px 0px 30px -10px #000000;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    opacity: 100%;
}