filePath = ../panel_config_files/config.json
Database = mongodb://xxx.xxx.xxx.xxx:28080/pi-serra
Sensors = http://xxx.xxx.xxx.xxx/json
Light = http://xxx.xxx.xxx.xxx/
Air = http://xxx.xxx.xxx.xxx/
Pump = http://xxx.xxx.xxx.xxx/
UpdateFrequencySeconds = x